# epilog

./: .gitignore  IntegrationGrammar.tokens  README.md  UML-Diagram.dia  assembly-jar.xml  build-doc.sh  cases to discuss.txt  futureWork.txt  pom.xml  testmodel.peps  use-cases.txt
share/pkgconfig/: yelp-xsl.pc
share/yelp-tools/xslt/: mal-ncx.xsl  mal-opf.xsl
share/yelp-xsl/xslt/common/: html.xsl  icons.xsl  ttml.xsl
share/yelp-xsl/xslt/docbook/common/: db-chunk.xsl
share/yelp-xsl/xslt/mallard/common/: mal-gloss.xsl  mal-link.xsl  mal-sort.xsl
src/composition/: CompositionDialog.java  CompositionSpecificationDialog.java  IntegrationFunctionMapping.java  RegulatoryIntegration.java  Topology.java
src/composition/integrationgrammar/: IntegrationGrammarLexer.java  IntegrationGrammarParser.java  IntegrationLogicalOperator.java
src/main/antlr4/org/epilogtool/integration/: IntegrationGrammar.g4
src/main/java/org/epilogtool/: FileSelectionHelper.java  Launcher.java  OptionStore.java
src/main/java/org/epilogtool/cellularevent/: CEEvaluation.java  CEGrammar.g  CEGrammarLexer.java  CEGrammarParser.java  CESpecification.java  CellularEventExpression.java  CellularEventNOT.java  CellularEventNode.java  CellularEventOperation.java  (+3 more)
src/main/java/temp/: CellGenes.java  ColorFrame.java  DrawPolygonM.java  ErrorPanel.java  ListDemo.java  ListSelectionDemo.java  MapColorPanel.java  PerturbedGrid.java  Priorities.java  RunStopButton.java  SetupDefinitions.java  TextPanel.java  Topology.java
src/main/resources/org/epilogtool/: txt.properties
src/org/cellularasynchrony/: ComponentsPanel.java  DrawPolygon.java  Epilog.java  Epithelium.java  GlobalModel.java  Grid.java  InitialConditions.java  InputsPanel.java  IntegrationFunctionInterface.java  LRGUpdateModePanel.java  LogicalModelComposition.java  MainFrame.java  MsgStatus.java  PerturbationsPanel.java  Simulation.java  SimulationSetupPanel.java  SphericalEpithelium.java  StartPanel.java  StochasticSimulation.java  StochasticSimulationPanel.java  Topology.java  Utils.java  package-info (2).java  package-info.java
src/org/cellularasynchrony/io/: FileIO.java  Parser.java  UnZip.java
src/org/cellularasynchronyIntegration/: CompositionContext.java  CompositionContextImpl.java  CompositionSpecificationDialog.java  IntegrationFunctionClause.java  IntegrationFunctionEvaluation.java  IntegrationFunctionMDDFactory.java  IntegrationFunctionMapping.java  IntegrationFunctionSpecification.java  IntegrationFunctionVerification.java  IntegrationGrammarLexer.java  IntegrationGrammarParser.java  IntegrationLogicalOperator.java  RegulatoryIntegration.java  package-info (1).java
src/pt/gulbenkian/igc/nmd/: ANTLRDemo.java  BtnChangeColor.java  Cell.java  CellGenes.java  ColorButton.java  ColorFrame.java  CompositionDialog.java  DrawMap.java  DrawPolygon.java  DrawPolygonM.java  Epilogue.java  Epithelium.java  HexTopology.java  HexagonThread.java  LogicalModelComposition.java  MainPanel.java  MainPanelDescription.java  Map.java  MapColorPanel.java  Neighbours.java  Simulation.java  SimulationDialog.java  SimulationType.java  SphericalEpithelium.java  StartPanel.java  Topology.java  teste.java
src/pt/igc/nmd/composition/: CompositionDialog.java  IntegrationFunctionMapping.java  RegulatoryIntegration.java
src/pt/igc/nmd/epilog/: .project  Epilog.java  Epithelium.java  GlobalModel.java  Grid.java  InitialConditions.java  InitialState.java  InputsPanel.java  LogicalModelComposition.java  MapColorPanel.java  PerturbationsPanel.java  PerturbedGrid.java  PrioritiesPanel.java  RunStopButton.java  SetupDefinitions.java  Simulation.java  SphericalEpithelium.java  TextPanel.java  Topology.java  package-info.java
src/pt/igc/nmd/epilogue/: ANTLRDemo.java  BtnChangeColor.java  Cell.java  CellGenes.java  ColorButton.java  ColorFrame.java  CommandPanel.java  ComponentsPanel.java  DrawPolygon.java  DrawPolygonM.java  EnvironmentCells.java  Epilog.java  Epilogue.java  Epithelium.java  ErrorPanel.java  Grid.java  HexagonsPanel.java  InitialConditions.java  InputPanel.java  IntegrationFunctionInterface.java  IterationLabel.java  LogicalModelComposition.java  MainPanel.java  Map.java  MapColorPanel.java  OptionsPanel.java  Pqw.java  RollOver.java  RunStopButton.java  Save.java  SetupConditions.java  Simulation.java  SphericalEpithelium.java  StartPanel.java  TabbedPaneDemo.java  TextPanel.java  Topology.java  UnZip.java  WatchPanel.java  card.ser  (+4 more)
src/temp/: BtnChangeColor.java  ColorButton.java  package-info.java
src/test/java/org/epilogtool/: AllTests.java  FileUtils.java  TestHelper.java
src/test/resources/testModels/: GreenBlue.sbml  GreenRed.sbml  YellowRed.sbml  mech.sbml  simpleDpp.sbml  simpleDppAos.sbml
src/test/resources/testModels/OldTests/: MultiModel.peps
src/test/resources/testProjects/: ColorModels.peps  NoConfig.peps  NoSBML.peps
src/test/resources/testmodels/: simple.sbml
src/test/resources/testmodels/OldTests/: simple.peps
testmodels/: 2models.peps  mech.peps  simple.peps
user-documentation/: Inputs.page  SBML.page  cloneEpithelium.page  color.page  colorDefinition.page  components.page  composed-model.page  deleteEpithelium.page  epithelium-choice.page  epithelium-definitions.page  generalTab.pages  gridDimensions.page  gridInformation.page  help.page  index.page  initial-conditions.page  initialConditions.page  input-definitions.page  inputComponents.page  integration-grammar  integration-grammar.page  integrationComponents.page  integrationGrammar.page  load-epithelium.page  load-sbml.page  loadEpilog.page  mainWindow.page  model-loaded.page  modelGrid.page  new-epithelium.page  newEpithelium.page  newProject.page  open-epilog.page  openEpilog.page  paintCells.page  pepsFile.page  perturbations.page  priorities.page  properComponents.page  quit.page  (+11 more)
yelp-xsl/xslt/common/: l10n-numbers.xsl  l10n.xsl  utils.xsl
yelp-xsl/xslt/common/domains/: yelp-xsl.xml
yelp-xsl/xslt/docbook/common/: db-common.xsl  db-title.xsl  db-xref.xsl
yelp-xsl/xslt/mallard/cache/: mal-cache.xsl
yelp-xsl/xslt/mallard/common/: mal-if.xsl
(+421 files in other folders)
