<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="cloneEpithelium">

	<info>
		<link type="guide" xref="index#EpitheliumDefinitions"/>
		<title type="link" role="trail">cloneEpithelium</title>
		<desc>Clone Epithelium</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Clone an epithelium</title>

	<p>To create an exact copy of an existing epithelium, which means that the cloned epithelium will have the same definitions (priorities, perturbations, etc.) of the original epithelium, the user can go to the epithelium menu and select clone. A new epithelium will be added to the epithelium list in Epilog's <link xref="mainWindow">main window</link>. The cloned epithelium will be named as the original, followed by "_clone", but can be <link xref="renameEpithelium">renamed</link> at any time.</p>

	<p>An epithelium can also be cloned during a <link xref="simulation">simulation</link>, but that case the cloned epithelium's <link xref="initialConditions">initial conditions</link>will be the cells states at the current iteration.</p>

</page>