<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="color">

	<info>
			<link type="guide" xref="index#definitions"/>
		<title type="link" role="trail">Choosing a Color</title>
		<desc>Color choosing windows</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Choosing a color</title>

	<p>
		Each proper component and environment input has a color associated
		with it. If the user has selected a
		<link xref="new-epithelium">
		"New Epithelium"
		</link>
		then the colors are randomly attributed, otherwise if the user has
		selected a
		<link xref="load-epithelium">
		"Load Epithelium"
		</link>, then the color scheme previously saved is used.
	</p>

	<p>The user can change the color at any time by pressing the
		colored button next to the component. A new window appears with the
		colors choosing options (see Figure below ). The name of the component
		is at the top bar of the color chooser window.</p>

	<figure>
		<media type="image" src="figures/color1.png" />
		<media type="image" src="figures/color2.png" />
		<media type="image" src="figures/color3.png" />

		<title>Color chooser windows options.</title>
	</figure>

	<p>The color associated with a component corresponds to the maximum
		expression value of the component. If a component is multivalued, the
		expression values bellow the maximum are of a lighter tone.</p>

</page>
