<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="composed-model">

	<info>
				<link type="guide" xref="index#simulation"/>
		<title type="link" role="trail">Composed Model</title>
		<desc>Description of the composed model</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Simulating with the composed model</title>

	<p> To make the simulation using the composed
		model, instead of the <link href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</link> (by default), check the box before the "Create composed model" option. 
		
		It may take some extra time for the model to compose. As a future upgrade a warning will appear if the estimated time for the composed model creation is higher than 2 hours.</p>

	<p>
		A composed model is created if it is selected and a set of
		<link xref="perturbations">
		perturbations
		</link>
		or <link xref="input-definitions">input definitions</link>
		is different from a previous simulation.
	</p>


</page>
