<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="composed-model">

	<info>
		<link type="guide" xref="some-index-page"/>
		<desc>Description of the composed model</desc>
		<revision status="draft" date="2013-07-22"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Simulating with the composed model</title>

	<p>If the user decides to make the simulation using the composed
		model, instead of the cellular automata (by default), then it may take
		some extra time for the model to compose. A warning appears if the
		estimated time for the composed model creation is higher than 2 hours.</p>

	<p>
		If after a simulation has started, or the user pressed restart, if the
		choice of the set of
		<link xref="perturbations">
		perturbations
		</link>
		,
		<link xref="priorities">
		priorities</link> or <link xref="input-definitions">input definitions</link>
		changed, then the composed model has to be created again.
	</p>


</page>
