<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="deleteEpithelium">

	<info>
		<link type="guide" xref="index#EpitheliumDefinitions"/>
		<title type="link" role="trail">deleteEpithelium</title>
		<desc>Delete Epithelium</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Deleting an epithelium</title>

	<p>>To delete an existing epithelium, the user has to select an epithelium from the epithelium list at EpiLog's <link xref="mainWindow">main window</link>, and then select the "Delete" option from the "Epithelium" Menu. Since this action can't be undone, a confirmation dialog will always pop up. </p>


</page>