<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="gridDimensions">

	<info>
		<link type="guide" xref="index#Topology"/>
		<title type="link" role="trail">Grid Dimensions</title>
		<desc>Description of the grid's dimension</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Grid's dimensions specifications</title>

	<p>
	<link xref="topology">Topology</link> </p>

</page>