<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="gridInformation">

	<info>
		<link type="guide" xref="index#GeneralDefinitions"/>
		<title type="link" role="trail">gridInformation</title>
		<desc>Grid information</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Creating a Project</title>

	<p>Choosing to create a new project, opens a new window to add SMBL files to the project. At least one SBML must be added, so that a project can be created. A SBML file can be deleted from this initial list, or later at Epilog's <link xref="mainWindow">main window</link>. Once all SBML files are added, and "OK" is pressed, 
	<link xref="newEpithelium">new Epithelia</link> can be added to the project.</p>

	<figure>
		<media type="image" src="figures/modelGrid.png" />

		<title>For a new project to be created, at least, one SBML file must be added.</title>
	</figure>

</page>