<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="gridDimensions">

	<info>
		<link type="guide" xref="index#Topology"/>
		<title type="link" role="trail">Grid Dimensions</title>
		<desc>Description of the grid's dimension</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Grid's dimensions specifications</title>

	<p>EpiLog represents each cell as an hexagon, and an epithelium is represented by a grid of adjoined hexagons. This grid has specified dimensions: Width and Height. When creating a <link xref="newEpithelium">new epithelium</link>, both dimensions have to be specified. An epithelium will only accept dimensions bigger than 0, and all odd numbers are rounded to the next even number.</p>

</page>