<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="gridInformation">

	<info>
		<link type="guide" xref="index#GeneralDefinitions"/>
		<title type="link" role="trail">gridInformation</title>
		<desc>Grid information</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Grid Information</title>

	<p>During <link xref="simulation">simulation/link>, or while marking the initial conditions, it may become troublesome to read components values from the grid, due to the <link xref="colorCombination">combine color</link> of selected components. All proper components and environment inputs are displayed on the Grid Information panel, with the corresponding value at the selected cell. The cells coordinate, model attributed to the cell and perturbation (if any) is also displayed. The Grid Information panel is updated differently in the simulation and the initial conditions panel. In the simulation the user must press the mouse over the cell, and a small dot appears on the cell. Trhoughout the simulation, information regarding that cell will be updated on the Grid Information panel. While marking the initial conditions, the Grid Information is updated by passing the mouse over a cell.

	</p>

	<figure>
		<media type="image" src="figures/gridInformation.png" />

		<title>Grid information panel with selected cell information.</title>
	</figure>

</page>