<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="helpEpilog">

	<info>
		<link type="guide" xref="index#ProjectDefinitions"/>
		<title type="link" role="trail">Help</title>
		<desc>Help Menu</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Help Menu</title>

	<p>At any time, if a user has any doubts about EpiLog's use, selecting "Documentation" From the Help Menu will direct the user to this webpage. The "About" option opens a window with the colaboration team behing EpiLog. </p>

	<figure>
		<media type="image" src="figures/helpEpilog.png" />

		<title>EpiLog's opening window.</title>
	</figure>

</page>