<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      id="index"
      type="guide" style="2column">

	<info>
		<title type="link" role="trail">Index</title>
		<title type="link">Index</title>
		<credit type="author">
			<name>Pedro Varela</name>
			<email>pvarela@igc.gulbenkian.pt</email>
		</credit>
				<credit type="author">
			<name>Nuno Mendes</name>
			<email>nmdm@igc.gulbenkian.pt</email>
		</credit>
		<credit type="author">
			<name>Pedro Monteiro</name>
			<email>ptgm@igc.gulbenkian.pt</email>
		</credit>
	<credit type="author">
			<name>Adrien  Fauré</name>
			<email>chaouiya@</email>
		</credit>
	<credit type="author">
			<name>Claudine Chaouiya</name>
			<email>chaouiya@igc.gulbenkian.pt</email>
		</credit>
		<license><p>Creative Commons Share Alike 3.0</p></license>
	</info>

	<title>
		User documentation for EpiLog
	</title>

	<p>
	
   	EpiLog 
   	is a tool used for qualitative simulations of <em style="strong">Epi</em>thelium <em style="strong">Log</em>ical models.
   	Simulation can made using a <link xref="composed-model">Composed Model</link> or a <link href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular Automata</link>  to visualize the evolution of the pattern formation.
	</p>

    
	<section id="definitions" style="2column">
		<info>
			<title type="link" role="trail">Definitions</title>
		</info>
		<title>Epithelium model: Definitions</title>
	</section>
	
		<section id="inputs" style="2column">
		<info>
			<title type="link" role="trail">Inputs</title>
		</info>
		<title>Inputs Definitions</title>
		<p>
		</p>

	</section>

	<section id="simulation" style="2column">
		<info>
			<title type="link" role="trail">Simulation</title>
		</info>
		<title>Simulation</title>
	</section>




	<section id="advanced" style="2column">
		<info>
			<title type="link" role="trail">Advanced</title>
		</info>
		<title>Going further</title>
	</section>


</page>
