<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      id="index"
      type="guide" style="2column">

	<info>
		<title type="link" role="trail">Index</title>
		<title type="link">Index</title>
		
		<credit type="author">
			<name>Pedro Varela</name>
			<email>pedro.varela@ist.utl.pt</email>
		</credit>

		<credit type="author">
			<name>Pedro Monteiro</name>
			<email>pedro.monteiro@inesc-id.pt/email>
		</credit>

		<credit type="author">
			<name>Nuno Mendes</name>
			<email>nmdm@igc.gulbenkian.pt</email>
		</credit>

		<credit type="author">
			<name>Adrien  Fauré</name>
			<email>chaouiya@</email>
		</credit>

		<credit type="author">
			<name>Claudine Chaouiya</name>
			<email>chaouiya@igc.gulbenkian.pt</email>
		</credit>
		
		<license><p>Creative Commons Share Alike 3.0</p></license>
	</info>

	<title>
		User documentation for EpiLog
	</title>

	<p>
	
   	EpiLog 
   	is a tool used for qualitative simulations of <em style="strong">Epi</em>thelium <em style="strong">Log</em>ical models.
   	Simulation can made using <link href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular Automata</link>  to visualize the evolution of the pattern formation.
	</p>

    
	<section id="dProject Definitions" style="2column">
		<info>
			<title type="link" role="trail">Project Definitions</title>
		</info>
		<title>Project Definitions</title>
	</section>
	
	<section id="Epithelium Definitions" style="2column">
		<info>
			<title type="link" role="trail">Epithelium Definitions</title>
		</info>
		<title>Epithelium Definitions</title>
	</section>

		<section id="Inputs" style="2column">
		<info>
			<title type="link" role="trail">Inputs</title>
		</info>
		<title>Inputs</title>
	</section>

	<section id="Topology" style="2column">
		<info>
			<title type="link" role="trail">Topology</title>
		</info>
		<title>Topology</title>
	</section>

	<section id="I/O Files" style="2column">
		<info>
			<title type="link" role="trail">I/O Files</title>
		</info>
		<title>I/O Files</title>
	</section>


</page>
