<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="initial-conditions">

	<info>
						<link type="guide" xref="index#definitions"/>
		<title type="link" role="trail">Definition of initial conditions</title>
		<desc>Defining the initial conditions</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Definition of initial conditions</title>


	<p>All proper components and environment inputs are initialized
		with zero value for all instances of the epithelium. The user must
		define what is the initial state from which the simulation starts
		with.</p>

	<p>Each component is represented by a checkbox, a comboBox with a
		list of possible values and a button with the color associated with
		that component (see Figure below ).</p>

	<figure>

		<media type="image" src="figures/initialconditions.png" />
		<title>Initial Conditions definition window.</title>
	</figure>

	<p>
		If a checkbox is selected than that component is considered to be
		active, and assigned the value selected in the combo box. When drawing
		on the hexagons grid, either by clicking or dragging the mouse over
		the hexagons, those hexagons will be colored according to the average
		of all
		<link xref="color">
		colors
		</link>
		associated with the active components.
	</p>

	<p>
		Each time a component is check or unchecked, the grid is repainted
		with the resulting colors of all active components at each instance.
		By pressing the
		<link xref="color">
		colored button
		</link>
		the user may change the color associated with a component.
	</p>


	<p>When drawing the initial conditions the user can decide to mark
		all instances with the same active components("Apply All"), initialize
		the grid with zero value for all components ("Clear All)"), or use the
		rectangle fill button. The rectangle fill button fills the area of a
		rectangle created in the hexagons grid. When pressed it turns yellow
		and at the hexagons grid all the hexagons inside the rectangle formed
		from the point where the mouse is pressed to the point where it is
		released will be marked with the active components. This option
		remains on until the button is pressed and it is no longer yellow, or
		another tab is selected.</p>

	<p>The user can also decide to select all components by pressing
		"Select All" or deselect all by pressing "Deselect All".</p>

	<p>
		If the user wants to save an initial conditions set, then at the
		bottom of that tab the user must assign a name to that initial
		conditions set and press the "+" button. This set is saved and can be
		later selected in the
		<link xref="simulation">
		simulation
		</link>
		tab. All saved sets are saved when the user decides to
		<link xref="save">
		"save"
		</link>
		the epithelium model. To remove a set, just select it from the
		combobox and press the "-" button. Note that empty spaces are removed
		from the set
	</p>

	<p>All the previously saved sets can be drawn on the hexagons grid,
		just by selecting then at the comb box at the bottom of the tab</p>


</page>
