<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="load-epithelium">

	<info>
		<link type="guide" xref="some-index-page"/>
		<desc>Description on how to load an epithelium</desc>
		<revision status="draft" date="2013-07-22"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Loading an epithelium</title>

	<p>The user may choose to load a previously saved epithelium model,
		and all saved configurations are restored, including the dimensions of
		the grid. The user can load an epithelium model at any time, even
		after a model has been loaded or created, losing any unsaved
		modifications to the current model.</p>

	<p>
		<link xref="model-loaded">
		After a model is loaded
		</link>
		Epilog's main window is filled with information regarding the
		epithelium model and the simulation.
	</p>


</page>
