<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="loadProject">

	<info>
		<link type="guide" xref="index#ProjectDefinitions"/>
		<title type="link" role="trail">Load Project</title>
		<desc>Loading a previously saved Project</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Loading a Project</title>

	<p></p>


</page>