<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="mainWindow">

	<info>
		<link type="guide" xref="index#ProjectDefinitions"/>
		<title type="link" role="trail">EpiLog's main Window</title>
		<desc>Description of EpiLog's main Window</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Epilog's main window</title>

	<p>Running Epilog creates the main windows, that starts empty. Using the toolbar the user can manage all operations possible regarding projects and epithelia.

	Creating a <link xref="newProject">new project</link>, the selected <link xref="SBML">SBML</link> files loaded, appear in the Models Loaded box. <link xref="newEpithelium">Creating an epithelium</link> leads to the construction of the listed tree, with all information regarding that epithilium. Alternatively, <link xref="loadProject">loading a project</link> will also fill the main window with this information. 

	Resting the mouse over the epithelium's name on the listed tree, a toolbox appears with <link xref="topology">Topology</link> information. Clicking on each of the branches of the listed tree, the correspondig <link xref="generalTab">tab</link> appears on the right side. 

	</p>

	<figure>
		<media type="image" src="figures/mainWindowEpilog.png" />

		<title>...</title>
	</figure>

</page>