<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="model-loaded">

	<info>
		<link type="guide" xref="some-index-page"/>
		<desc>Description of Epilog's after loading a model</desc>
		<revision status="draft" date="2013-07-22"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>After loading a model</title>

	<p>
		After the model is loaded Epilog's main window has a representation of
		the hexagons grid on the left and on the right has information
		regarding the
		<link xref="simulation">
		simulation
		</link>
		and it's parameters:
		<link xref="initial-conditions">
		initial conditions
		</link>,
		<link xref="perturbations">
		perturbations
		</link>
		and
		<link xref="priorities">
		priorities
		</link>
		(see Figure below ). Note that there is a tab for the
		<link xref="input-definitions">
		input definitions
		</link>
		to define if an input is to be considered an integration input
		(defining its integration functions) or an environment input.
	</p>

	<figure>
		<title>Epilog's main window after loading an epithelium model.</title>
		<media type="image" src="figures/epilogmainwindow.png" />
	</figure>

	<p>
		On the right of Epilog's main window is a panel with all
		<link xref="components">
		components
		</link>, separated into proper components and environment inputs. Only the
		selected components will be represented on the hexagons grid. To
		select a component the user must check the box next to the component's
		name. At any time the user can change the
		<link xref="color">
		color
		</link>
		associated with a component.
	</p>

</page>
