<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="new-epithelium">

	<info>
		<link type="guide" xref="some-index-page"/>
		<desc>Description on how to create a new epithelium</desc>
		<revision status="draft" date="2013-07-22"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Create a new epithelium</title>

	<p>
		When selecting a new epithelium the hexagons grid appears with the
		standard dimensions of 24 by 24 (see Figure below ). These dimensions
		can be modified at will, except for the case of the single cell, that
		will automatically be replaced by a 1 by 2 grid. To create an
		epithelium model, the regulatory logical model must be loaded, by
		pressing the
		<link xref="load-sbml">
		"Load SBML"
		</link>
		button.
	</p>

	<figure>
		<media type="image" src="figures/epilognewepithelium.png" />
		<title>Definition of the hexagons grid before loading the
			regulatory model.</title>
	</figure>

	<p>
		Note that after the regulatory model is loaded it will not be possible
		to modify the grid's dimensions. At this moment the
		<link xref="save">
		"Save"
		</link>
		button is still not enabled and at anytime the user can decide to load
		a previsouly saved epithelium model by pressing
		<link xref="load-epithelium">
		"Load Epithelium"
		</link>
		.
	</p>

</page>
