<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="newEpithelium">

	<info>
		<link type="guide" xref="index#EpitheliumDefinitions"/>
		<title type="link" role="trail">New Epithelium</title>
		<desc>Creating a new Epithelium</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Creating an epithelium</title>

	<p>Selecting "New" from the "Epithelium" menu bar opens a pop up with the specifications for the construction of the epithelium (<link xref="GridDimensions">grid dimensions</link> ,<link xref="topology">Topology</link>, name,<link xref="SBML">model</link> to load and <link xref="rollover">rollover</link> option). At first all cells have the same model, but it can be changed in the <link xref="modelgrid">model grid</link> tab. If any of the provided specification is not correctly introduced, the text box will be red. After the "OK" is pressed a listed tree with information appears on Epilog's <link xref="mainWindow">main Window</link>. </p>

	<figure>
		<media type="image" src="figures/newEpithelium.png" />

		<title>For a new project to be created, at least, one SBML file must be added.</title>
	</figure>

</page>