<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="openEpilog">

	<info>
		<link type="guide" xref="index#ProjectDefinitions"/>
		<title type="link" role="trail">Open EpiLog</title>
		<desc>First contact with EpiLog</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Opening EpiLog</title>

	<p>When EpiLog is open an project windos is created. The user has to option to load a previously <link xref="loadProject">saved project</link> ( .peps file) or to create a <link xref="newProject">new project</link>. It is also possible to <link xref="quitEpilog">quit</link>, or in case of doubt select <link xref="helpEpilog">Help</link>.</p>

	<figure>
		<media type="image" src="figures/openEpilog.png" />

		<title>EpiLog's opening window.</title>
	</figure>

</page>
