<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="PaintCells">

	<info>
		<link type="guide" xref="index#GeneralDefinitions"/>
		<title type="link" role="trail">PaintCells</title>
		<desc>Paint Cells</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Painting cells</title>

	<p>To mark a cell the user just has to click on the cell, and that cell will be painted with the color associated with the component (or set of components), perturbation or model. Pressing the mouse will keep marking cells until it is released. Another option is to select the "Rectangle Fill", all cells inside the rectangle created will be painted. To create the rectangle, the "Rectangle Fill" button must be pressed and a rectangle is created from the cell where the mouse is pressed, to the diagonal created with the cell where the mouse was released.</p>


</page>