<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="perturbations">

	<info>
									<link type="guide" xref="index#definitions"/>
		<title type="link" role="trail">Perturbations</title>
		<desc>Description on how to define perturbations</desc>
		<revision status="draft" date="2013-07-22"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Defining perturbations</title>

	<p>The user can create a perturbation and mark it on the grid. This
		perturbation can be a knockout (KO), an ectopic perturbation (E), or a
		range of allowed values ([min-max]) of a proper component. After
		creating the perturbation the user adds that perturbation to the
		active perturbations list and a color is assigned to that
		perturbation. If the user selects a perturbation from that active perturbations list then that is the active perturbation.</p>

	<p>When drawing on the hexagons grid, either by clicking or
		dragging the mouse over the hexagons, those hexagons will have the
		active perturbation associated.</p>

	<p>It is possible to create a multiple perturbation, which is composed of more than one perturbation. On the perturbations list select all
		the perturbations to combine and add them to the active
		perturbations list to create a multiple perturbation (see Figure
		below). At any time the user can delete a perturbation from both the
		perturbation and active perturbation lists.</p>

	<figure>
		<media type="image" src="figures/perturbations.png" />
		<title>Perturbations definition window.</title>
	</figure>

	<p>When drawing the perturbations the user can decide to mark all
		hexagons with the same perturbation (Apply All), remove all perturbations (Clear All), or use
		the Rectangle Fill button. The rectangle fill button when pressed
		turns yellow and  all the hexagons inside the
		rectangle formed from the point where the mouse is pressed to the
		point where it is released will be marked with the active
		perturbation. This option remains active until the button is pressed
		and it is no longer yellow, or another tab is selected.</p>

	<p>
		If the user wants to save that perturbation set, then at the bottom of
		the tab the user must assign a name to that perturbation set and press
		the "+" button. This set is saved and can be later selected in the
		<link xref="simulation">
		simulation
		</link>
		tab. All saved sets are saved when the user decides to
		<link xref="save">
		"save"
		</link>
		the epithelium model.
	</p>

	<p>All the previously saved sets can be drawn on the hexagons grid,
		just by selecting then at the comb box at the bottom of the tab. Selecting a perturbation set and pressing "-" erases that set.</p>
</page>
