<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="quit">

	<info>
								<link type="guide" xref="index#definitions"/>
		<title type="link" role="trail">Quit Epilog</title>
		<desc>Description on how to quit Epilog</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Quit Epilog</title>

	<p>
Pressing quit Epilog is closed without saving any modified data since last save.
	</p>
</page>