<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="renameEpithelium">

	<info>
		<link type="guide" xref="index#EpitheliumDefinitions"/>
		<title type="link" role="trail">renameEpithelium</title>
		<desc>Rename Epithelium</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Renaming an epithelium</title>

"	<p>To rename an existing epithelium, the user has to select an epithelium from the epithelium list at EpiLog's <link xref="mainWindow">main window</link>, and then select the "Rename" option from the "Epithelium" Menu. Each epithelium has an unique name, so if a name is already in use, it wil not be possible to use that name.</p>
"
	<figure>
		<media type="image" src="figures/renameEpithelium.png" />

		<title>If a name is already chosen, it will not be possible to save, and the text box will change from white to red.</title>
	</figure>


</page>