<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="run">

	<info>
		<link type="guide" xref="index#simulation"/>
		<title type="link" role="trail">Run</title>
		<desc>Description of the simulation evolution options (Run)</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Simulation: run</title>

	<p>The <link xref="simulation">simulation</link> runs until a stable
		state is found. There is a stopping parameter (by default 30) that acts as a safeguard if a cycle is found. when the simulations reaches a number multiple of that stottping parameter it stops. The user must press
		either run or <link xref="step">step</link> to continue the simulation.</p>
	
	<p> If a stable state is found the user is no longer allowed to press run or <link xref="step">step</link> </p>

</page>
