<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="quitEpilog">

	<info>
		<link type="guide" xref="index#ProjectDefinitions"/>
		<title type="link" role="trail">Save EpiLog</title>
		<desc>Save Project</desc>
		<revision status="draft" date="2015-02-09"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Save Project</title>

	<p></p>

	<figure>
		<media type="image" src="figures/saveProject.png" />

		<title>Save new project.</title>
	</figure>


</page>