<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="SBML">

	<info>
		<link type="guide" xref="index#IOFIles"/>
		<title type="link" role="trail">SBML</title>
		<desc>SBML</desc>
		<revision status="draft" date="2015-02-04"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>SBML format</title>

	<p></p>

</page>