<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="value-analytics">

	<info>
		<link type="guide" xref="index#definitions"/>
		<title type="link" role="trail">Value Analytics Panel</title>
		<desc>Description of the value analytics panel</desc>
		<revision status="draft" date="2013-07-24"/>
	</info>

	<!--  TODO: series link not supported by HTML export  -->
	<links type="series"/>

	<title>Value Analytics</title>

	<p>During the simulation when the the mouse is over the hexagons
		grid, the current value of all components on that instance is displayed on
		a panel on the left side of the tab. At the border of the Analytics panel, the user can see the coordinates of the instance (see Figure below).</p>
	
	<figure>
	<media type="image" src="figures/valueanalytics.png" />
	<title>Value Analytics panel.</title>
</figure>
	
	
	
		<p>This panel is shown during the <link xref="simulation">
			simulation</link>, and while drawing the <link xref="initial-conditions">
	initial conditions.
	</link>
		
	</p>
	
	
	
	
</page>
