# Buttons
s_OK = OK
s_CANCEL = Cancel
s_ACCEPT = Accept
s_RESET = Reset

# Dialogs
s_QUESTION = Question
s_WARNING = Warning
s_MODEL_SELECT = Model Selection

# File Menu
s_MENU_FILE = File
s_MENU_NEW_PROJ = New project
s_MENU_LOAD_PROJ = Load project
s_MENU_RECENT = Recent projects
s_MENU_SAVE = Save
s_MENU_SAVE_AS = Save as
s_MENU_QUIT = Quit
s_MENU_CANNOT_SAVE = Error while saving project

# Epithelium Menu
s_MENU_EPI = Epithelium model
s_MENU_EPI_NEW = New
s_MENU_EPI_EDIT = Edit
s_MENU_EPI_DEL = Delete
s_MENU_EPI_CLONE = Clone

# Help Menu
s_MENU_HELP = Help
s_MENU_HELP_DOC = Documentation
s_MENU_HELP_DOC_URL = http://epilog-tool.org/documentation
s_MENU_HELP_ABOUT = About

# SBML Menu
s_MENU_SBML = Cellular model
s_MENU_SBML_LOAD = Load cellular model 
s_MENU_SBML_LOAD_LONG = Load cellular model from SBML file
s_MENU_SBML_RENAME = Rename cellular model 
s_MENU_SBML_RENAME_LONG = Rename cellular model SBML file
s_MENU_SBML_REMOVE = Remove cellular model
s_MENU_SBML_REMOVE_LONG = Remove cellular model SBML file
s_MENU_SBML_SAVE = Save cellular model
s_MENU_SBML_SAVE_LONG = Save cellular model SBML file
s_MENU_SBML_REPLACE = Replace cellular model
s_MENU_SBML_REPLACE_LONG = Replace cellular model SBML file

# Tools Menu
s_MENU_TOOLS = Tools
s_MENU_TOOLS_SIMUL = Simulation

# Window Menu
s_MENU_WINDOW = Window
s_MENU_WINDOW_CLOSE = Close tabs
s_MENU_WINDOW_ACTIVE = Active tab
s_MENU_WINDOW_ALL = All tabs
s_MENU_WINDOW_O_ACTIVE = Others than active
s_MENU_WINDOW_SEL_EPI = Selected epithelium model tabs
s_MENU_WINDOW_O_SEL_EPI = Other epithelium model tabs

# org.epilogtool.Launcher
s_CMD_NOGUI = PEPS file required when running EpiLog in a non-gui mode
s_CMD_STABLE = Stable grid reached
s_CMD_MAXITER = Maximum number of iterations reached

# org.epilogtool.gui.dialog.DialogEditEpithelium
s_ROLLOVER_WARNING = Because of the rollover selection, this dimension must be even
s_Width = Width
s_Height = Height
s_Name = Name
s_Borders = Borders
s_Topology = Topology

# org.epilogtool.gui.dialog.DialogEditPreferences
s_SIMUL_PERFORM = Simulation performance
s_EDIT_PREFS = Edit preferences

# org.epilogtool.gui.dialog.DialogRenameSBML
s_RENAME_SBML = Rename SBML File

# org.epilogtool.gui.dialog.DialogReplaceSBML
s_REPLACE_SBML = In the following Epithelium Model(s):

# org.epilogtool.gui.EpiGUI
s_APP_NAME = EpiLog
s_UNTITLED = \ - Untitled
s_APP_MODIFIED = *
s_APP_QUIT = Do you really want to quit?
s_APP_LOAD = Do you really want to load another project?
s_SEL_MODEL = Please select a model
s_NOEPI_MODEL = There are no epithelium models containing the selected cellular model:\ 
s_SBML_IN_USE = At least one epithelium model is using:\ 

# org.epilogtool.gui.ProjDescPanel
s_PROJ_PANEL_TITLE = Cellular models

# org.epilogtool.gui.EpiTreePanel
s_EPITREE_PANEL_TITLE = Epithelium models

# org.epilogtool.gui.widgets.GridInformation
s_GRIDINFO_TITLE = Cell information

# org.epilogtool.gui.dialog.DialogNewEpithelium
s_NEWEPI_WIDTH = Width:
s_NEWEPI_HEIGHT = Height:
s_NEWEPI_NAME = Name:
s_NEWEPI_SBML = SBML:
s_NEWEPI_ROLLOVER = Borders:
s_NEWEPI_TOPOLOGY = Topology:

########### ENUM ##############

# org.epilogtool.gui.dialog.EnumNodePercent
s_ENUM_NODEPERCENT_Y = Yes
s_ENUM_NODEPERCENT_N = No
s_ENUM_NODEPERCENT_TITLE =  Component value over the grid (%)

# org.epilogtool.gui.dialog.EnumOrderNodes
s_ENUM_ORDERNODES_ORIG = SBML file
s_ENUM_ORDERNODES_ALPHA = Alphabetical
s_ENUM_ORDERNODES_TITLE = Order of the components

########### TABS ##############

# org.epilogtool.gui.tab.EpiTab
s_TAB_MODELGRID = Model grid
s_TAB_INTEGRATION = Input definition
s_TAB_INITCONDITIONS = Initial condition
s_TAB_PERTURBATIONS = Perturbations
s_TAB_PRIORITIES = Cellular model update
s_TAB_EPIUPDATING = Epithelium model update
s_TAB_CELLDIVISION = Cell division
s_TOOL_SIMULATION = Simulation
s_TOOL_MONTECARLO = Monte carlo

# org.epilogtool.gui.tab.EpiTabDefinitions
s_TAB_CHANGED = Tab changed
s_TAB_CLOSE = Do you really want to close?\nYou will lose all modifications in this Tab


# org.epilogtool.gui.tab.EpiTabEpithelialUpdateScheme
s_TAB_ALPHA_TITLE = Alpha asynchronous update
s_TAB_ALPHA_CURR = Alpha value:\ 
s_TAB_ALPHA_SYNC = (synchronous)
s_TAB_ALPHA_ASYNC = (asynchronous)

# org.epilogtool.gui.tab.EpiTabPerturbations
s_TAB_PERTURB_LIST = Perturbation list
s_TAB_PERTURB_NODE = Component:
s_TAB_PERTURB_MIN_V = Min:
s_TAB_PERTURB_MAX_V = Max:
s_TAB_PERTURB_INVALID = Cannot create perturbation\nMax value must be greater than Min value
s_TAB_PERTURB_REPEAT = Perturbation already defined
s_TAB_PERTURB_COMB = Cannot combine this set of perturbations
s_TAB_PERTURB_CREATE = Create
s_TAB_PERTURB_DELETE = Delete
s_TAB_PERTURB_ADD = ->
s_TAB_PERTURB_DEL = <-
s_TAB_PERTURB_MULT_BU = Create multiple
s_TAB_PERTURB_MULT_BU_DESC = Create a multiple perturbation selecting two or more perturbations

# org.epilogtool.gui.tab.EpiTabSimulation
s_TAB_SIM_RESTART = Restart
s_TAB_SIM_STABLE = Stable grid
s_TAB_SIM_RESTART_DESC = Restart the simulation with new parameters
s_TAB_SIM_BACK_DESC = Go back to the initial state of the simulation
s_TAB_SIM_BACK1_DESC = Go back one iteration
s_TAB_SIM_FWR1_DESC = Go ahead one iteration
s_TAB_SIM_BURST_DESC = Define how many iterations before visualisation
s_TAB_SIM_FWR_DESC = Go ahead n iterations 
s_TAB_SIM_CLONE = Clone
s_TAB_SIM_CLONE_DESC = Create a new Epithelium with the current grid state as initial condition
s_TAB_SIM_SAVE = Save the image of the current grid
s_TAB_SIM_SAVE_ALL = Save all the grids of the simulation
s_TAB_SIM_OPTIONS = Display options
s_TAB_SIM_CYCLE = Terminal cyclic attractor
s_TAB_SIM_COMP_INTERNAL = Internal Components
s_TAB_SIM_COMP_INPUT = Input Components
s_TAB_SIM_COMP_BOTH = Internal/Input Components
