# Buttons
s_OK = OK
s_CANCEL = Cancel
s_ACCEPT = Accept
s_RESET = Reset

# Dialogs
s_QUESTION = Question
s_WARNING = Warning
s_MODEL_SELECT = Model selection

# File Menu
s_MENU_FILE = File
s_MENU_NEW_PROJ = New Project
s_MENU_LOAD_PROJ = Load Project
s_MENU_SAVE = Save
s_MENU_SAVE_AS = Save As
s_MENU_QUIT = Quit
s_MENU_CANNOT_SAVE = Could not save PEPS file

# Epithelium Menu
s_MENU_EPI = Epithelium
s_MENU_EPI_NEW = New
s_MENU_EPI_EDIT = Edit
s_MENU_EPI_DEL = Delete
s_MENU_EPI_CLONE = Clone

# Help Menu
s_MENU_HELP = Help
s_MENU_HELP_DOC = Documentation
s_MENU_HELP_DOC_URL = http://epilog-tool.org/documentation
s_MENU_HELP_ABOUT = About

# SBML Menu
s_MENU_SBML = SBML
s_MENU_SBML_LOAD = Load model (SBML)
s_MENU_SBML_LOAD_LONG = Load SBML model from file
s_MENU_SBML_RENAME = Rename model (SBML)
s_MENU_SBML_RENAME_LONG = Rename selected SBML model
s_MENU_SBML_REMOVE = Remove model (SBML)
s_MENU_SBML_REMOVE_LONG = Remove selected SBML model
s_MENU_SBML_SAVE = Save model (SBML)
s_MENU_SBML_SAVE_LONG = Save selected SBML model
s_MENU_SBML_REPLACE = Replace model (SBML)
s_MENU_SBML_REPLACE_LONG = Replace selected SBML model

# Tools Menu
s_MENU_TOOLS = Tools
s_MENU_TOOLS_SIMUL = Simulation

# Window Menu
s_MENU_WINDOW = Window
s_MENU_WINDOW_CLOSE = Close Tabs
s_MENU_WINDOW_ACTIVE = Active tab
s_MENU_WINDOW_ALL = All tabs
s_MENU_WINDOW_O_ACTIVE = Others than active
s_MENU_WINDOW_SEL_EPI = Selected Epithelium tabs
s_MENU_WINDOW_O_SEL_EPI = Other Epithelia tabs

# org.epilogtool.Launcher
s_CMD_NOGUI = EpiLog needs a PEPS file when called non-gui mode
s_CMD_STABLE = Reached a stable grid!
s_CMD_MAXITER = Reached maximum number of iterations! Exiting...

# org.epilogtool.gui.dialog.DialogEditEpithelium
s_ROLLOVER_WARNING = This dimension must be even due to rollover selection!
s_Width = Width
s_Height = Height
s_Name = Name
s_Borders = Borders
s_Topology = Topology

# org.epilogtool.gui.dialog.DialogEditPreferences
s_SIMUL_PERFORM = Simulation Performance
s_EDIT_PREFS = Edit Preferences

# org.epilogtool.gui.dialog.DialogRenameSBML
s_RENAME_SBML = Rename SBML

# org.epilogtool.gui.EpiGUI
s_APP_NAME = EpiLog
s_UNTITLED = \ - Untitled
s_APP_MODIFIED = *
s_APP_QUIT = Do you really want to quit?
s_APP_LOAD = Do you really want to load another project?
s_SEL_MODEL = You have to select a model!
s_NOEPI_MODEL = There are no epitheliums with this model.

# org.epilogtool.gui.ProjDescPanel
s_PROJ_PANEL_TITLE = Intra-cellular models:

# org.epilogtool.gui.EpiTreePanel
s_EPITREE_PANEL_TITLE = Epithelia:

# org.epilogtool.gui.widgets.GridInformation
s_GRIDINFO_TITLE = Cell information

# org.epilogtool.gui.dialog.DialogNewEpithelium
s_NEWEPI_WIDTH = Width:
s_NEWEPI_HEIGHT = Height:
s_NEWEPI_NAME = Name:
s_NEWEPI_SBML = SBML:
s_NEWEPI_ROLLOVER = Rollover:
s_NEWEPI_TOPOLOGY = Topology:


########### ENUM ##############

# org.epilogtool.gui.dialog.EnumNodePercent
s_ENUM_NODEPERCENT_Y = Yes
s_ENUM_NODEPERCENT_N = No
s_ENUM_NODEPERCENT_TITLE = Show grid node percentage

# org.epilogtool.gui.dialog.EnumOrderNodes
s_ENUM_ORDERNODES_ORIG = Model original
s_ENUM_ORDERNODES_ALPHA = Alphabetical
s_ENUM_ORDERNODES_TITLE = Components list order

########### TABS ##############

# org.epilogtool.gui.tab.EpiTab
s_TAB_MODELGRID = Model Grid
s_TAB_INTEGRATION = Input Definition
s_TAB_INITCONDITIONS = Initial Conditions
s_TAB_PERTURBATIONS = Perturbations
s_TAB_PRIORITIES = Model Updating
s_TAB_EPIUPDATING = Epithelium Updating
s_TAB_CELLDIVISION = Cell Division
s_TOOL_SIMULATION = Simulation
s_TOOL_MONTECARLO = Monte Carlo

# org.epilogtool.gui.tab.EpiTabDefinitions
s_TAB_CHANGED = Tab changed!
s_TAB_CLOSE = Do you really want to close?\nYou'll lose all modifications in this Tab!

# org.epilogtool.gui.tab.EpiTabEpithelialUpdateScheme
s_TAB_ALPHA_TITLE = Alpha - Asynchronism
s_TAB_ALPHA_CURR = Current alpha:\ 
s_TAB_ALPHA_SYNC = (synchronous)
s_TAB_ALPHA_ASYNC = (asynchronous)

# org.epilogtool.gui.tab.EpiTabSimulation
#s_TAB_SIMUL_


# org.epilogtool.gui.tab.EpiTabPerturbations
s_TAB_PERTURB_LIST = Perturbation list
s_TAB_PERTURB_NODE = Component:
s_TAB_PERTURB_MIN_V = Min value:
s_TAB_PERTURB_MAX_V = Max value:
s_TAB_PERTURB_INVALID = Cannot create perturbation!\nMax value must be greater and Min value
s_TAB_PERTURB_CREATE = Create
s_TAB_PERTURB_DELETE = Delete
s_TAB_PERTURB_ADD = ->
s_TAB_PERTURB_DEL = <-
s_TAB_PERTURB_MULT_BU = Create Multiple
s_TAB_PERTURB_MULT_BU_DESC = Create a multiple perturbation selecting two or more perturbations

# org.epilogtool.gui.tab.EpiTabSimulation
s_TAB_SIM_RESTART = Restart
s_TAB_SIM_STABLE = Stable pattern!
s_TAB_SIM_RESTART_DESC = Restart the simulation with recently applied definitions
s_TAB_SIM_BACK_DESC = Go back to the beginning of the simulation
s_TAB_SIM_BACK1_DESC = Go back one step
s_TAB_SIM_FWR1_DESC = Go forward one step
s_TAB_SIM_BURST_DESC = Define the number of steps of a burst
s_TAB_SIM_FWR_DESC = Go forward a burst of 'n' steps
s_TAB_SIM_CLONE = Clone
s_TAB_SIM_CLONE_DESC = Create a new Epithelium with initial conditions as the current grid
s_TAB_SIM_SAVE = Save the image of the current grid to file
s_TAB_SIM_SAVE_ALL = Save all the simulation grids into different files
s_TAB_SIM_OPTIONS = Display options
s_TAB_SIM_CYCLE = Terminal cyclic attractor
s_TAB_SIM_COMP_INTERNAL = Internal Components
s_TAB_SIM_COMP_INPUT = Input Components
s_TAB_SIM_COMP_BOTH = Internal/Input Components
