token literal names:
null
'('
')'
'TRUE'
'FALSE'
':'
null
null
'|'
'&'
'!'
null

token symbolic names:
null
null
null
null
null
null
ID
NUMBER
OR
AND
NOT
WS

rule names:
eval
functionexpror
functionexprand
functionexprnot
functionparen
componentexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 78, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 29, 3, 2, 2, 2, 22, 23, 12, 4, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 8, 3, 1, 2, 26, 28, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 5, 8, 5, 2, 34, 35, 8, 4, 1, 2, 35, 43, 3, 2, 2, 2, 36, 37, 12, 4, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 8, 4, 1, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 5, 1, 2, 48, 54, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 5, 1, 2, 52, 54, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 4, 2, 2, 58, 59, 8, 6, 1, 2, 59, 68, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 8, 6, 1, 2, 62, 68, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 68, 8, 6, 1, 2, 65, 66, 7, 6, 2, 2, 66, 68, 8, 6, 1, 2, 67, 55, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 76, 8, 7, 1, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 8, 7, 1, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 7, 29, 43, 53, 67, 75]