prefix=/opt
datarootdir=${prefix}/share
datadir=${datarootdir}
icondir=${datadir}/yelp-xsl/icons
jsdir=${datadir}/yelp-xsl/js
xsltdir=${datadir}/yelp-xsl/xslt
gettext=${xsltdir}/common/l10n.xsl
domains=${xsltdir}/common/domains/
db2html=${xsltdir}/docbook/html/db2html.xsl
db2xhtml=${xsltdir}/docbook/html/db2xhtml.xsl
db2omf=${xsltdir}/docbook/omf/db2omf.xsl
mal2html=${xsltdir}/mallard/html/mal2html.xsl
mal2xhtml=${xsltdir}/mallard/html/mal2xhtml.xsl

Name: yelp-xsl
Description: Yelp XSLT Stylesheets
Version: 3.8.1
